@media (max-width: 992px)
    .container
        max-width: 570px
    .header
        min-height: 590px
        &_menu
            &_contacts
                &_left
                    &_2
                        margin: 0 40px
                &_right
                    margin-left: 50px
        &_hero
            margin-top: 53px
            &_left
                max-width: 100%
            &_text
                &_title
                    font-size: 67px
                    line-height: 65px
    .features
        &_info
            &_title
                font-size: 33px
        &_slider
            &_block
                &_title
                    font-size: 31px
        .slick-dots 
            button
                &::before
                    margin-top: 60px
    .info
        background: #2D2825
        padding: 100px 0
        &_reply
            margin-left: 0
            &_2
                margin-top: 80px
    .testimonials
        padding: 
            top: 100px
            bottom: 170px
        &_slider
            &_wrap
                margin-top: 70px
            &_block
                margin: 0 1px
                padding: 60px 25px
                background: #fff
                border-radius: 10px
                &::after
                    display: none
                &_text
                    max-width: 530px
            &_arrow
                bottom: -60px
                &_left
                    right: 300px
                &_right
                    right: 220px
                &:hover
                    bottom: -60px
                    font-size: 50px
                    opacity: 0.35
    .faq
        margin-top: 0
        padding-bottom: 100px
        background: #fff
        &_answer
            &_title
                &::after
                    display: none
    .cta
        padding: 85px 0
        &_title
            font-size: 27px
    .popup
        &_content
            padding: 100px 20px
            &_title
                font-size: 30px
            &_form
                &_field
                    font-size: 28px
                &_ansver
                    &_name
                        width: 59%
        &_close
            top: -150px
            right: -80px