@media (max-width: 1200px)
    .container
        max-width: 735px
    
    .header
        min-height: 660px
        &_menu
            &_img
                display: none
            &_contacts
                &_left
                    &_2
                        margin: 0 80px
                &_right
                    margin-left: 80px
        
        &_hero
            &_text
                &_title
                    font-size: 55px

    .features
        &_info
            &_title
                font-size: 40px
            &_statistics
                &_block
                    &_text
                        text-align: center
        &_slider
            &_title
                font-size: 45px
            &_block
                margin-left: 20px
    .info
        &_reply
            &_1
                margin-left: 200px

    .testimonials
        &_slider
            &_block
                margin: 0 50px
                &_text
                    &::after
                        display: none
                    &::before
                        display: none
    .cta
        &_wrap
            flex-direction: column
            &::after
                display: none
            &::before
                display: none
        &_btn
            &_wrap
                margin-top: 30px
    .footer
        &_img
            &_wrap
                &_icon
                    display: none