@media (max-width: 1700px)
    .container
        max-width: 1110px   

    .header
        &_menu
            &_img
                max-width: 33%
                img
                    width: 100%
        
        &_hero
            margin-top: 75px
            &_text
                &_title
                    font-size: 65px
            &_right
                max-width: 30%

    .testimonials
        &_slider
            &_block
                margin: 0 240px
                width: 100%
                &::after
                    width: 220%
                &_text
                    width: 220%
                    &::before
                        right: -170px
            &::before
                display: none
            &::after
                display: none
            &_wrap
                &::before
                    display: none
                &::after
                    display: none
            &_arrow
                &_left
                    right: 380px
                &_right
                    right: 300px
        &_title
            &_wrap
                &::after
                    display: none
                &::before
                    display: none

    .info
        &_reply
            &_1
                margin-left: 410px
            &_2
                margin-left: 200px   
    .faq
        padding-bottom: 190px
    .cta 
        &_title
            font-size: 30px
            &_wrap
                margin-left: 0
        &_wrap
            &::after
                right: 0
            &::before
                left: 0