@media (max-width: 576px)
    .container
        max-width: 240px
    
    .header
        min-height: 515px
        &_menu
            margin-top: 0
            flex-flow: column-reverse
            &_img
                display: none
            &_contacts
                &_left
                    flex-direction: column
                    &_2
                        margin: 10px 0
                    &_link
                        font-size: 16px
                    &_btn
                        font-size: 16px
                &_right
                    margin-top: 10px
        &_hero
            margin-top: 20px
            &_text
                &_title
                    font-size: 31px
                    line-height: 40px
                &_btn
                    font-size: 16px
                    padding: 23px 40px
    
    .features
        &_info
            &_statistics
                align-items: baseline
        &_slider
            &_title
                text-align: center
    .testimonials
        &_slider
            &_block
                padding: 30px 20px
                &_text
                    max-width: 200px
            &_arrow
                &_right
                    right: 25%
    
    .footer
        &_wrap
            flex-flow: column
        &_copy
            margin-top: 15px
    
    .popup
        &_content
            &_form
                &_ansver
                    top: -19px
                    padding: 0 2px
                    &_name
                        width: 75%
        &_close
            right: 0