@media (max-width: 768px)
    .container
        max-width: 430px
    .header
        min-height: 555px
        &_menu
            margin-top: 20px
            flex-flow: wrap
            align-items: center
            width: 100%
            &_img
                display: block
                max-width: 50%
            &_contacts
                &_left
                    display: flex
                    flex-direction: initial
                    justify-content: space-around
                    width: 100%
                    margin-top: 20px
                    order: 3
                &_right
                    margin-left: 0
                    order: 2
        &_hero
            &_text
                &_title
                    font-size: 41px
                    line-height: 56px

    .features
        margin-top: -18px
        &_info
            &_title
                font-size: 25px
            &_statistics
                margin-top: 30px
                flex-flow: wrap
                &_block
                    flex-basis: 49%
                    margin: 13px 0
        &_slider
            margin-top: 70px
            &_title
                font-size: 30px
            &_block
                &_title
                    font-size: 20px
                &_text
                    margin-top: 10px
    
    .info
        &_reply
            &_title
                font-size: 25px
            &_text
                &_wrap
                    margin-top: 20px
    
    .testimonials
        padding-top: 80px
        padding-bottom: 140px
        &_title
            font-size: 25px
        &_slider
            &_wrap
                margin-top: 50px
            &_block
                padding: 40px 25px
                &_text
                    max-width: 381px
                    font-size: 18px
            &_arrow
                // transform: translateX(-50%)
                &_left
                    right: 50%
                &_right
                    right: 35%
    
    .faq
        padding-bottom: 60px
        &_title
            font-size: 25px
        &_answer
            margin-top: 40px
            &_title
                font-size: 20px
            &_text
                margin-top: 10px
                font-size: 18px
    
    .cta
        &_title
            font-size: 20px

    .popup
        &_content
            padding: 50px 15px
            &_title
                font-size: 23px
            &_form
                &_field
                    font-size: 20px
                &_ansver
                    font-size: 17px
                    &_name
                        width: 80%
                &_wrap
                    margin-top: 40px
                &_btn
                    margin-top: 30px
        &_close
            top: -100px
            right: -60px