@media (max-width: 1350px)
    .container
        max-width: 962px
    .header
        min-height: 700px
        &::before
            display: none
        &::after
            display: none
        &_hero
            &_left
                max-width: 85%
            &_right
                display: none

    .features
        &_slider
            &_block
                margin-left: 0

    .info
        &_reply
            &_1
                margin-left: 260px
            &_2
                margin-left: 60px

    .faq
        background-position: bottom center