*
    // box-sizing: border-box
    padding: 0
    margin: 0
    border: none
    outline: none
    text-decoration: none
    list-style: none
    font-family: "Roboto Slab", serif
    z-index: 0

body
    background: #fff

section
    display: flex
    flex-direction: row
    justify-content: center
    .container
        width: 100%
        max-width: 1430px
        // overflow: hidden
    
.transfer
    display: block

.header
    background-color: rgba(229,239,255,0.21)
    background: filter-gradient(#e5efff, #e5efff, vertical)
    background: linear-gradient(top, rgba(229,239,255,0.21) 0%, rgba(152,128,66,0.28) 15%, rgba(113,104,75,0.18) 85%, rgba(229,239,255,0.18) 100%)
    height: 1188px
    &::before
        content: ""
        background: url("../img/header/klipartz 1.png")
        height: 831px
        width: 960px
        position: absolute
        top: 131px
        right: 0
        opacity: 0.35
    &::after
        content: ""
        background: url("../img/header/Vector.svg") no-repeat
        height: 1666px
        width: 1767px
        position: absolute
        bottom: 83px
        opacity: 0.4
        z-index: 0      

    &_menu
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 15px
        &_contacts
            display: flex
            font-display: row
            align-items: center
            &_left
                @extend .header_menu_contacts
                &_2
                    margin-left: 64px
                    margin-right: 64px
                &_link
                    color: #272D4E
                    font-size: 18px
            &_right
                margin-left: 60px
                &_btn
                    padding:
                        top: 11px
                        right: 13px
                        bottom: 12px
                        left: 13px
                    background: #2D2825
                    color: #fff
                    font-size: 18px
                    border-radius: 5px
    &_hero
        @extend .header_menu
        margin-top: 55px
        &_left
            max-width: 64%
        &_text
            &_title
                font-size: 85px
                font-weight: 400
                line-height: 95px
                color: #272D4E
                &_bold
                    font-weight: 900
                    display: inline
            &_btn
                margin-top: 31px
                padding: 
                    top: 24px
                    right: 95px
                    bottom: 24px
                    left: 89px
                background: #534F4A
                color: #fff
                border-radius: 60px
                font-size: 18px

.features
    margin-top: -90px
    padding-bottom: 90px
    &_info
        display: flex
        flex-direction: column
        align-items: center        
        &_title
            font-weight: 700
            font-size: 55px
            color: #4A4F6A
        &_statistics
            margin-top: 60px
            display: flex
            align-items: center
            &_block
                display: flex
                flex-direction: column
                align-items: center
                margin: 0 41px
                &_title
                    font-weight: 800
                    font-size: 32px
                    color: #161C24
                &_text
                    margin-top: 16px
                    font-weight: 800
                    font-size: 16px
                    color: #454F5B
    
    &_slider
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 104px
        &_wrap_block
            margin-top: 80px
            max-width: 1435px
        &_title
            font-weight: 800
            font-size: 55px
            color: #272D4E
        &_block
            &_img
                border-radius: 15px
            &_title
                margin-top: 40px
                font-size: 35px
                font-weight: 700
                color: #272D4E
            &_text
                margin-top: 20px
                font-size: 18px
                font-weight: 500
                color: #94A2B3

        .slick-dots button:before
            margin:
                top: 89px
            font-size: 25px
            color: #544F4A
            opacity: 1
        .slick-dots li.slick-active button:before
            opacity: 0.25

.info
    background: url(../img/info/section-bg.png)
    padding: 165px 0
    z-index: 0
    &_reply
        &_1
            margin-left: 500px
        &_2
            margin-top: 200px
            margin-left: 280px
        &_title
            font-size: 36px
            color: #fff
        &_text
            font-size: 18px
            line-height: 35px
            color: #fff
            &_wrap
                margin-top: 41px

.testimonials
    background-color: rgba(226,220,204,0)
    background: filter-gradient(#e2dccc, #e2dccc, vertical)
    background: linear-gradient(to top, rgba(226,220,204,0) 0%, rgba(226,220,204,0.53) 14%, rgba(225,226,204,1) 50%, rgba(226,220,204,0) 88%, rgba(226,220,204,0) 100%)
    padding: 
        top: 140px
        bottom: 120px
    &_title
        text-align: center
        font-size: 55px
        font-weight: 700
        color: #272D4E
        &_wrap
            position: relative
            &::after
                content: ""
                position: absolute
                left: 139px
                bottom: -180px 
                height: 154px
                width: 154px
                background: url("../img/testimonials/Ellipse 1.png") no-repeat
            &::before
                content: ""
                position: absolute
                bottom: -145px
                right: 160px
                height: 154px
                width: 154px
                background: url("../img/testimonials/Ellipse 2.png") no-repeat
    &_slider
        display: flex
        justify-content: center
        &::after
            content: ""
            position: absolute
            left: -147px
            bottom: 393px
            height: 154px
            width: 154px
            background: url("../img/testimonials/Ellipse 3.png") no-repeat
        &::before
            content: ""
            position: absolute
            bottom: 342px
            right: -20px
            height: 154px
            width: 154px
            background: url("../img/testimonials/Ellipse 4.png") no-repeat
        &_wrap
            margin-top: 173px
            position: relative
            &::after
                content: ""
                position: absolute
                left: 0
                bottom: 50px
                height: 154px
                width: 154px
                background: url("../img/testimonials/Ellipse 5.png") no-repeat
            &::before
                content: ""
                position: absolute
                bottom: 0
                right: 90px
                height: 154px
                width: 154px
                background: url("../img/testimonials/Ellipse 6.png") no-repeat
        &_block
            display: flex
            align-items: center
            justify-content: center
            position: relative
            margin: 0 400px
            padding: 
                top: 66px
                right: 25px
                bottom: 280px
                left: 25px
            &::after
                content: ""
                position: absolute
                height: 150%
                max-height: 450px
                width: 150%
                max-width: 732px
                top: 20px
                left: -50px
                background: #fff
                background: url("../img/testimonials/testim.png") no-repeat 
                background-size: contain  
                z-index: -1
            &_text
                width: 150%
                max-width: 570px
                min-height: 273px
                text-align: center
                font-size: 26.7px
                font-weight: 700
                line-height: 39.5px
                color: #94A2B3
                &::after
                    content: ""
                    background: url("../img/testimonials/Group 5.png") no-repeat
                    position: absolute
                    left: -167px
                    bottom: 85px
                    height: 214px
                    width: 473px
                    z-index: -1
                &::before
                    content: "" 
                    background: url("../img/testimonials/Group 5.png") no-repeat
                    position: absolute
                    top: 60px
                    right: -210px
                    height: 214px
                    width: 473px
                    z-index: -1
        &_arrow
            position: absolute
            bottom: 100px
            font-size: 50px
            color: #000
            opacity: 0.35
            &:hover
                font-size: 65px
                opacity: 1
            &_left
                right: 500px
            &_right
                right: 420px

.faq
    margin-top: -50px
    padding-bottom: 165px
    background: url("../img/faq/FAQ_bg.png") right bottom no-repeat
    &_title
        text-align: center
        font-size: 55px
        font-weight: 700
        color: #272d4E
    &_answer
        margin-top: 55px
        max-width: 1100px
        &_wrap
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 30px
        &_title
            position: relative
            font-size: 36px
            font-weight: 700
            color: #272D4E
            &::after
                content: ""
                position: absolute
                left: -63px
                bottom: 0
                background: url("../img/faq/Vector.svg") no-repeat
                height: 42px
                width: 42px
        &_text
            margin-top: 20px
            font-size: 20px
            line-height: 32px
            color: #000